[all:vars]
ansible_connection=ssh 
ansible_become_method=sudo 
ansible_become=true

[clusterNodes]
Server1
Server2
Server3
[clusterAddNodes]

[clusterRemoveNodes]

# below won`t be used anywhere
# below is managed manually
[kafka-manager]
server1
